<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马轮播图案例</title>
    <style>
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .wrap {
            width: 1200px;
            margin: 100px auto;
        }

        .slide {
            height: 500px;
            position: relative;
        }

        .slide li {
            position: absolute;
            left: 200px;
            top: 0;
        }

        .slide li img {
            width: 100%;
            height: 500px;
        }

        .arrow {
            opacity: 0;
        }

        .prev,
        .next {
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top: -56px;
            background: url(images/prev.png) no-repeat;
            z-index: 99;
        }

        .next {
            right: 0;
            background-image: url(images/next.png);
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <div class="arrow" id="arrow">
                <a href="javascript:;" class="prev" id="arrLeft"></a>
                <a href="javascript:;" class="next" id="arrRight"></a>
            </div>
        </div>
    </div>

    <script>
        var config = [{
            width: 400,
            top: 20,
            left: 50,
            opacity: 0.3,
            zIndex: 2
        }, {
            width: 600,
            top: 70,
            left: 0,
            opacity: 0.8,
            zIndex: 3
        }, {
            width: 800,
            top: 100,
            left: 200,
            opacity: 1,
            zIndex: 4
        }, {
            width: 600,
            top: 70,
            left: 600,
            opacity: 0.8,
            zIndex: 3
        }, {
            width: 400,
            top: 20,
            left: 750,
            opacity: 0.3,
            zIndex: 2
        }];

        var flag = true; //假设所有动画已经结束

        //一个元素的任意样式属性值，attr是属性名字
        function getStyle(element, attr) {
            return window.getComputedStyle(element, null)[attr];
        }

        // 封装变速动画增加任意多个属性和回调函数和层级和透明度
        function animateMoreFnO(element, json, fn) {
            clearInterval(element.timeId);
            element.timeId = setInterval(function () {
                var flag = true;
                for (var attr in json) {
                    if (attr == "opacity") {
                        //将当前的透明度放大100倍
                        var current = getStyle(element, attr) * 100;
                        //目标的透明度放大100倍
                        var target = json[attr] * 100;
                        var step = (target - current) / 10;
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        current += step;
                        element.style[attr] = current / 100;
                    } else if (attr == "zIndex") {
                        element.style[attr] = json[attr];
                    } else {
                        var current = parseInt(getStyle(element, attr));
                        var target = json[attr];
                        var step = (target - current) / 10;
                        //ceil:向上取整，floor:向下取整
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        current += step;
                        element.style[attr] = current + "px";
                    }
                    if (current != target) {
                        flag = false;
                    }
                }
                if (flag) {
                    clearInterval(element.timeId);
                    //所有的属性全部到达目标才能使用这个函数，前提是用户传入的这个函数
                    if (fn) {
                        fn();
                    }
                }
                console.log("当前位置：" + current + "目标位置：" + target + "每次移动：" + step);
            }, 20);
        }



        var list = document.getElementById("slide").getElementsByTagName("li");
        //图片散开
        function assign() {
            for (var i = 0; i < list.length; i++) {
                animateMoreFnO(list[i], config[i], function () {
                    flag = true;
                });
            }
        }
        assign();


        //显示隐藏箭头
        document.getElementById("slide").onmouseover = function () {
            animateMoreFnO(document.getElementById("arrow"), {
                "opacity": 1
            });
        }
        document.getElementById("slide").onmouseout = function () {
            animateMoreFnO(document.getElementById("arrow"), {
                "opacity": 0
            });
        }

        //右边按钮
        document.getElementById("arrRight").onclick = function () {
            if (flag) {
                flag = false;
                config.push(config.shift());
                assign();
            }
        }
        //左边按钮
        document.getElementById("arrLeft").onclick = function () {
            if (flag) {
                flag = false;
                config.unshift(config.pop());
                assign();
            }
        }
    </script>


</body>

</html>