<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜效果</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            display: flex;
            margin-top: 100px;
            margin-left: 100px;
        }

        .small {
            margin-right: 20px;
            position: relative;

        }

        .mask {
            width: 175px;
            height: 175px;
            background-color: coral;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            cursor: move;
        }

        .big {
            display: none;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="small">
            <img src="images/small.png" alt="" width="350">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/big.jpg" alt="" width="800">
        </div>
    </div>

    <script>
        var box = document.getElementById("box");
        var small = box.children[0];
        var mask = small.children[1];
        var big = box.children[1];
        var bigImg = big.children[0];
        small.onmouseover = function () {
            mask.style.display = "block";
            big.style.display = "block";
        };
        small.onmouseout = function () {
            mask.style.display = "none";
            big.style.display = "none";
        }

        small.onmousemove = function (e) {
            //鼠标此时可视区域的横纵坐标
            var x = e.clientX - mask.offsetWidth / 2;
            var y = e.clientY - mask.offsetHeight / 2;
            //解决margin问题
            x = x - 100;
            y = y - 100;
            //横纵坐标的最小值
            x = x < 0 ? 0 : x;
            y = y < 0 ? 0 : y;
            //横纵坐标的最大值
            x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
            y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;
            //为遮挡层的left和top赋值
            mask.style.left = x + "px";
            mask.style.top = y + "px";

            //遮挡层移动距离/大图的移动距离=遮挡层的最大移动距离/大图的最大移动距离
            //大图的移动距离=遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离

            //大图的横向最大移动距离
            var maxX = bigImg.offsetWidth - big.offsetWidth;
            //大图的纵向最大移动距离
            //var maxY = bigImg.offsetHeight - big.offsetHeight;
            //大图的横向移动坐标
            var bigImgMoveX = x * maxX / (small.offsetWidth - mask.offsetWidth);
            //大图的纵向移动坐标
            var bigImgMoveY = y * maxX / (small.offsetWidth - mask.offsetWidth);
            //设置图片移动
            bigImg.style.marginLeft = -bigImgMoveX + "px";
            bigImg.style.marginTop = -bigImgMoveY + "px";
        }
    </script>
</body>

</html>